POSTGRES_HOST=localhost
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=relatoriosdb
POSTGRES_PORT=5432

EMAIL_USERNAME=aaaaa
EMAIL_PASSWORD=aaaa


APP_PORT=15000

TOKEN_EXPIRES_HOURS=3

DOMAIN_COOKIE=localhost

ALLOWED_ORIGINS=http://localhost:3000/

PATH_COMPROVANTE_ESCOLARIDADE=path/para/pasta
PATH_COMPROVANTE_CURSO=path/para/pasta
PATH_COMPROVANTE_EXPERIENCIA_TRABALHO=path/para/pasta
PATH_ARQUIVOS_EDITAL=path/para/pasta

REDIRECT_URIS=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect

GOOGLE_CLIENT_ID=asdasdasdsad
GOOGLE_SECRET=asdasdasdsad

GITHUB_CLIENT_ID=asdasdsadsadsadsad
GITHUB_SECRET=asdasdsadsadsadsad

FACEBOOK_CLIENT_ID=asdsadsadksadnl
FACEBOOK_SECRET=asdsadsadksadnl

KEYCLOACK_CLIENT_ID=asdsadsadksadnl
KEYCLOACK_SECRET=asdsadsadksadnl
KEYCLOACK_URL=asdasdasdsadsadsad
